#
# Configuration for ddns-update script
#
KEYFILE=/etc/dyndns/ddns.key
HOST=homeserver
ZONE=dyn.pinneberg.freifunk.net
TIMEOUT=90
MAXAGE=86400
IPV4=1
IPV6=0
MYIPURL=https://pinneberg.freifunk.net/myip.php
CACHEFILE=/var/cache/ddclient/ddclient.cache
